{
  "name": "@open-music/web",
  "version": "0.0.0",
  "private": true,
  "description": "Open Music web frontend (Next.js)",
  "scripts": {
    "build": "echo \"web build will be wired up in task 12.1\"",
    "dev": "echo \"web dev will be wired up in task 12.1\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src --ext .ts,.tsx --max-warnings=0",
    "test": "echo \"no tests yet\""
  },
  "dependencies": {
    "@open-music/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "typescript": "^5.5.4"
  }
}
